DJANGO_ALLOWED_HOSTS=*
DEBUG=1
SECRET_KEY=+rj&4o4re)g)u=30_!4e@vk=$to=o#(2g@gf^d-3(ion4ge&9@
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=erp
DB_USER=mkhaled
DB_PASS=KhaledRM250
SQL_HOST=erp_db
SQL_PORT=5432
crf="192.168.0.51"